# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 14:45:22  November 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_Basis_v0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY VGA_Basis_v0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:45:22  NOVEMBER 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH VGA_Basis_v0_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME VGA_Basis_v0_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VGA_Basis_v0_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VGA_Basis_v0_vlg_tst -section_id VGA_Basis_v0_vlg_tst
set_location_assignment PIN_AB28 -to RST_i
set_location_assignment PIN_Y2 -to CLK_50M_i
set_location_assignment PIN_G13 -to HS_o
set_location_assignment PIN_C13 -to VS_o
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_C10 -to VGA_SYNC
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/VGA_Basis_v0.vt -section_id VGA_Basis_v0_vlg_tst
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/VGA_Basis_v0.vt
set_global_assignment -name VERILOG_FILE VGA_Basis_v0.v
set_global_assignment -name QIP_FILE IP.qip
set_global_assignment -name VERILOG_FILE VGA_Driver.v
set_location_assignment PIN_E12 -to RGB_R_o[0]
set_location_assignment PIN_E11 -to RGB_R_o[1]
set_location_assignment PIN_D10 -to RGB_R_o[2]
set_location_assignment PIN_F12 -to RGB_R_o[3]
set_location_assignment PIN_G10 -to RGB_R_o[4]
set_location_assignment PIN_J12 -to RGB_R_o[5]
set_location_assignment PIN_H8 -to RGB_R_o[6]
set_location_assignment PIN_H10 -to RGB_R_o[7]
set_location_assignment PIN_G8 -to RGB_G_o[0]
set_location_assignment PIN_G11 -to RGB_G_o[1]
set_location_assignment PIN_F8 -to RGB_G_o[2]
set_location_assignment PIN_H12 -to RGB_G_o[3]
set_location_assignment PIN_C8 -to RGB_G_o[4]
set_location_assignment PIN_B8 -to RGB_G_o[5]
set_location_assignment PIN_F10 -to RGB_G_o[6]
set_location_assignment PIN_C9 -to RGB_G_o[7]
set_location_assignment PIN_B10 -to RGB_B_o[0]
set_location_assignment PIN_A10 -to RGB_B_o[1]
set_location_assignment PIN_C11 -to RGB_B_o[2]
set_location_assignment PIN_B11 -to RGB_B_o[3]
set_location_assignment PIN_A11 -to RGB_B_o[4]
set_location_assignment PIN_C12 -to RGB_B_o[5]
set_location_assignment PIN_D11 -to RGB_B_o[6]
set_location_assignment PIN_D12 -to RGB_B_o[7]
set_location_assignment PIN_A12 -to CLK_220M_Ni
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top