// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/18/2017 21:12:27"
                                                                                
// Verilog Test Bench template for design : VGA_Basis_v0
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module VGA_Basis_v0_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg CLK_50M_i;
reg RST_i;
// wires                                               
wire CLK_220M_Ni;
wire HS_o;
wire [7:0]  RGB_B_o;
wire [7:0]  RGB_G_o;
wire [7:0]  RGB_R_o;
wire VGA_BLANK;
wire VGA_SYNC;
wire VS_o;

// assign statements (if any)                          
VGA_Basis_v0 i1 (
// port map - connection between master ports and signals/registers   
	.CLK_50M_i(CLK_50M_i),
	.CLK_220M_Ni(CLK_220M_Ni),
	.HS_o(HS_o),
	.RGB_B_o(RGB_B_o),
	.RGB_G_o(RGB_G_o),
	.RGB_R_o(RGB_R_o),
	.RST_i(RST_i),
	.VGA_BLANK(VGA_BLANK),
	.VGA_SYNC(VGA_SYNC),
	.VS_o(VS_o)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

