// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_Basis_v0")
  (DATE "11/18/2017 19:41:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HS_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.029:1.029:1.029) (0.903:0.903:0.903))
        (IOPATH i o (1.557:1.557:1.557) (1.612:1.612:1.612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VS_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.54:0.54:0.54) (0.601:0.601:0.601))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CLK_220M_Ni\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.074:1.074:1.074) (1.033:1.033:1.033))
        (IOPATH i o (1.607:1.607:1.607) (1.662:1.662:1.662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_R_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.223:1.223:1.223) (1.374:1.374:1.374))
        (IOPATH i o (1.622:1.622:1.622) (1.567:1.567:1.567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_R_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.22:1.22:1.22) (1.369:1.369:1.369))
        (IOPATH i o (1.632:1.632:1.632) (1.577:1.577:1.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_R_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.223:1.223:1.223) (1.374:1.374:1.374))
        (IOPATH i o (1.652:1.652:1.652) (1.597:1.597:1.597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_R_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.223:1.223:1.223) (1.374:1.374:1.374))
        (IOPATH i o (1.622:1.622:1.622) (1.567:1.567:1.567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_R_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.589:1.589:1.589) (1.79:1.79:1.79))
        (IOPATH i o (1.622:1.622:1.622) (1.567:1.567:1.567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_R_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.94:0.94:0.94) (1.054:1.054:1.054))
        (IOPATH i o (1.632:1.632:1.632) (1.577:1.577:1.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_R_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.654:1.654:1.654) (1.875:1.875:1.875))
        (IOPATH i o (1.632:1.632:1.632) (1.577:1.577:1.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_R_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.596:1.596:1.596) (1.798:1.798:1.798))
        (IOPATH i o (1.622:1.622:1.622) (1.567:1.567:1.567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_G_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.631:1.631:1.631) (1.835:1.835:1.835))
        (IOPATH i o (1.632:1.632:1.632) (1.577:1.577:1.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_G_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.491:1.491:1.491) (1.672:1.672:1.672))
        (IOPATH i o (1.622:1.622:1.622) (1.567:1.567:1.567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_G_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.631:1.631:1.631) (1.835:1.835:1.835))
        (IOPATH i o (1.642:1.642:1.642) (1.587:1.587:1.587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_G_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.491:1.491:1.491) (1.672:1.672:1.672))
        (IOPATH i o (1.612:1.612:1.612) (1.557:1.557:1.557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_G_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.621:1.621:1.621) (1.824:1.824:1.824))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_G_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.621:1.621:1.621) (1.824:1.824:1.824))
        (IOPATH i o (1.672:1.672:1.672) (1.617:1.617:1.617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_G_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.622:1.622:1.622) (1.825:1.825:1.825))
        (IOPATH i o (1.622:1.622:1.622) (1.567:1.567:1.567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_G_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.469:1.469:1.469) (1.643:1.643:1.643))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_B_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.014:1.014:1.014) (1.146:1.146:1.146))
        (IOPATH i o (1.672:1.672:1.672) (1.617:1.617:1.617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_B_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.014:1.014:1.014) (1.146:1.146:1.146))
        (IOPATH i o (1.682:1.682:1.682) (1.627:1.627:1.627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_B_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.025:1.025:1.025) (1.162:1.162:1.162))
        (IOPATH i o (1.652:1.652:1.652) (1.597:1.597:1.597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_B_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.823:0.823:0.823) (0.918:0.918:0.918))
        (IOPATH i o (1.672:1.672:1.672) (1.617:1.617:1.617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_B_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.823:0.823:0.823) (0.918:0.918:0.918))
        (IOPATH i o (1.672:1.672:1.672) (1.617:1.617:1.617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_B_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.441:0.441:0.441) (0.491:0.491:0.491))
        (IOPATH i o (1.652:1.652:1.652) (1.597:1.597:1.597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_B_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.025:1.025:1.025) (1.162:1.162:1.162))
        (IOPATH i o (1.632:1.632:1.632) (1.577:1.577:1.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB_B_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.441:0.441:0.441) (0.491:0.491:0.491))
        (IOPATH i o (1.652:1.652:1.652) (1.597:1.597:1.597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.253:0.253:0.253) (0.805:0.805:0.805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_50M_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.273:0.273:0.273) (0.825:0.825:0.825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE IP_Init\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (2.743:2.743:2.743) (2.743:2.743:2.743))
        (PORT inclk[0] (1.176:1.176:1.176) (1.176:1.176:1.176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE IP_Init\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.2:1.2:1.2) (1.188:1.188:1.188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.249:0.249:0.249) (0.317:0.317:0.317))
        (PORT datab (0.261:0.261:0.261) (0.325:0.325:0.325))
        (PORT datac (0.246:0.246:0.246) (0.307:0.307:0.307))
        (PORT datad (0.337:0.337:0.337) (0.4:0.4:0.4))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.266:0.266:0.266) (0.331:0.331:0.331))
        (PORT datac (0.235:0.235:0.235) (0.296:0.296:0.296))
        (PORT datad (0.247:0.247:0.247) (0.307:0.307:0.307))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.181:0.181:0.181) (0.22:0.22:0.22))
        (PORT datab (0.105:0.105:0.105) (0.135:0.135:0.135))
        (PORT datac (0.255:0.255:0.255) (0.321:0.321:0.321))
        (PORT datad (0.239:0.239:0.239) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.157:0.157:0.157) (0.214:0.214:0.214))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.145:0.145:0.145) (0.183:0.183:0.183))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.572:0.572:0.572) (0.649:0.649:0.649))
        (PORT datab (0.247:0.247:0.247) (0.304:0.304:0.304))
        (PORT datac (0.216:0.216:0.216) (0.27:0.27:0.27))
        (PORT datad (0.225:0.225:0.225) (0.273:0.273:0.273))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.148:0.148:0.148) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.146:0.146:0.146) (0.197:0.197:0.197))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.146:0.146:0.146) (0.196:0.196:0.196))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.147:0.147:0.147) (0.197:0.197:0.197))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.152:0.152:0.152) (0.203:0.203:0.203))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.154:0.154:0.154) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|X_CNT\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.162:0.162:0.162) (0.212:0.212:0.212))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|X_CNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.189:1.189:1.189) (1.201:1.201:1.201))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.854:3.854:3.854) (3.414:3.414:3.414))
        (PORT sclr (0.4:0.4:0.4) (0.464:0.464:0.464))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.146:0.146:0.146) (0.195:0.195:0.195))
        (PORT datad (0.152:0.152:0.152) (0.194:0.194:0.194))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.322:0.322:0.322))
        (PORT datab (0.267:0.267:0.267) (0.333:0.333:0.333))
        (PORT datac (0.254:0.254:0.254) (0.32:0.32:0.32))
        (PORT datad (0.241:0.241:0.241) (0.298:0.298:0.298))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.359:0.359:0.359) (0.418:0.418:0.418))
        (PORT datab (0.265:0.265:0.265) (0.331:0.331:0.331))
        (PORT datac (0.091:0.091:0.091) (0.113:0.113:0.113))
        (PORT datad (0.247:0.247:0.247) (0.302:0.302:0.302))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.15:0.15:0.15) (0.203:0.203:0.203))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.148:0.148:0.148) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.378:0.378:0.378) (0.46:0.46:0.46))
        (PORT datab (0.267:0.267:0.267) (0.332:0.332:0.332))
        (PORT datac (0.34:0.34:0.34) (0.403:0.403:0.403))
        (PORT datad (0.242:0.242:0.242) (0.3:0.3:0.3))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.185:0.185:0.185) (0.225:0.225:0.225))
        (PORT datab (0.102:0.102:0.102) (0.131:0.131:0.131))
        (PORT datac (0.256:0.256:0.256) (0.322:0.322:0.322))
        (PORT datad (0.098:0.098:0.098) (0.118:0.118:0.118))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.236:0.236:0.236) (0.294:0.294:0.294))
        (PORT datab (0.214:0.214:0.214) (0.27:0.27:0.27))
        (PORT datac (0.217:0.217:0.217) (0.272:0.272:0.272))
        (PORT datad (0.205:0.205:0.205) (0.253:0.253:0.253))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.328:0.328:0.328) (0.398:0.398:0.398))
        (PORT datab (0.235:0.235:0.235) (0.293:0.293:0.293))
        (PORT datac (0.092:0.092:0.092) (0.114:0.114:0.114))
        (PORT datad (0.209:0.209:0.209) (0.258:0.258:0.258))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.134:0.134:0.134) (0.183:0.183:0.183))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.136:0.136:0.136) (0.187:0.187:0.187))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.136:0.136:0.136) (0.186:0.186:0.186))
        (PORT datac (0.123:0.123:0.123) (0.166:0.166:0.166))
        (PORT datad (0.123:0.123:0.123) (0.162:0.162:0.162))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.104:0.104:0.104) (0.135:0.135:0.135))
        (PORT datab (0.205:0.205:0.205) (0.248:0.248:0.248))
        (PORT datac (0.32:0.32:0.32) (0.382:0.382:0.382))
        (PORT datad (0.22:0.22:0.22) (0.272:0.272:0.272))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.151:0.151:0.151) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.151:0.151:0.151) (0.203:0.203:0.203))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.152:0.152:0.152) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|Y_CNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.2:1.2:1.2))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.858:3.858:3.858) (3.418:3.418:3.418))
        (PORT sclr (0.391:0.391:0.391) (0.452:0.452:0.452))
        (PORT ena (0.613:0.613:0.613) (0.657:0.657:0.657))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.199:0.199:0.199))
        (PORT datad (0.138:0.138:0.138) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.235:0.235:0.235) (0.294:0.294:0.294))
        (PORT datac (0.187:0.187:0.187) (0.229:0.229:0.229))
        (PORT datad (0.208:0.208:0.208) (0.256:0.256:0.256))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.28:0.28:0.28))
        (PORT datab (0.237:0.237:0.237) (0.296:0.296:0.296))
        (PORT datac (0.217:0.217:0.217) (0.272:0.272:0.272))
        (PORT datad (0.215:0.215:0.215) (0.267:0.267:0.267))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.188:0.188:0.188) (0.229:0.229:0.229))
        (PORT datab (0.11:0.11:0.11) (0.141:0.141:0.141))
        (PORT datac (0.324:0.324:0.324) (0.385:0.385:0.385))
        (PORT datad (0.092:0.092:0.092) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.154:0.154:0.154) (0.21:0.21:0.21))
        (PORT datab (0.154:0.154:0.154) (0.206:0.206:0.206))
        (PORT datac (0.14:0.14:0.14) (0.186:0.186:0.186))
        (PORT datad (0.105:0.105:0.105) (0.123:0.123:0.123))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|W_DATA_EN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.327:0.327:0.327) (0.395:0.395:0.395))
        (PORT datab (0.221:0.221:0.221) (0.28:0.28:0.28))
        (PORT datac (0.183:0.183:0.183) (0.224:0.224:0.224))
        (PORT datad (0.163:0.163:0.163) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|W_DATA_EN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.238:0.238:0.238) (0.294:0.294:0.294))
        (PORT datab (0.247:0.247:0.247) (0.303:0.303:0.303))
        (PORT datac (0.32:0.32:0.32) (0.382:0.382:0.382))
        (PORT datad (0.227:0.227:0.227) (0.276:0.276:0.276))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.152:0.152:0.152) (0.206:0.206:0.206))
        (PORT datab (0.15:0.15:0.15) (0.202:0.202:0.202))
        (PORT datac (0.139:0.139:0.139) (0.187:0.187:0.187))
        (PORT datad (0.143:0.143:0.143) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.199:0.199:0.199))
        (PORT datab (0.147:0.147:0.147) (0.197:0.197:0.197))
        (PORT datac (0.132:0.132:0.132) (0.174:0.174:0.174))
        (PORT datad (0.134:0.134:0.134) (0.173:0.173:0.173))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.154:0.154:0.154) (0.21:0.21:0.21))
        (PORT datab (0.152:0.152:0.152) (0.204:0.204:0.204))
        (PORT datac (0.145:0.145:0.145) (0.194:0.194:0.194))
        (PORT datad (0.152:0.152:0.152) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.198:0.198:0.198) (0.232:0.232:0.232))
        (PORT datab (0.246:0.246:0.246) (0.3:0.3:0.3))
        (PORT datac (0.161:0.161:0.161) (0.192:0.192:0.192))
        (PORT datad (0.165:0.165:0.165) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|W_DATA_EN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.134:0.134:0.134))
        (PORT datab (0.169:0.169:0.169) (0.207:0.207:0.207))
        (PORT datac (0.162:0.162:0.162) (0.192:0.192:0.192))
        (PORT datad (0.09:0.09:0.09) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.208:0.208:0.208))
        (PORT datab (0.154:0.154:0.154) (0.207:0.207:0.207))
        (PORT datac (0.14:0.14:0.14) (0.187:0.187:0.187))
        (PORT datad (0.142:0.142:0.142) (0.185:0.185:0.185))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|LessThan6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.196:0.196:0.196) (0.236:0.236:0.236))
        (PORT datab (0.237:0.237:0.237) (0.296:0.296:0.296))
        (PORT datac (0.216:0.216:0.216) (0.27:0.27:0.27))
        (PORT datad (0.097:0.097:0.097) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|W_DATA_EN\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.323:0.323:0.323) (0.39:0.39:0.39))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datac (0.09:0.09:0.09) (0.112:0.112:0.112))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IP_Init\|altpll_component\|auto_generated\|pll_lock_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (4.976:4.976:4.976) (4.44:4.44:4.44))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.682:3.682:3.682) (3.258:3.258:3.258))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|COLOR_EN)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.202:0.202:0.202) (0.256:0.256:0.256))
        (PORT datac (4.655:4.655:4.655) (4.127:4.127:4.127))
        (PORT datad (0.336:0.336:0.336) (0.388:0.388:0.388))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.386:0.386:0.386) (0.464:0.464:0.464))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.259:0.259:0.259) (0.323:0.323:0.323))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.272:0.272:0.272) (0.339:0.339:0.339))
        (IOPATH datab combout (0.167:0.167:0.167) (0.174:0.174:0.174))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.254:0.254:0.254) (0.32:0.32:0.32))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.266:0.266:0.266) (0.332:0.332:0.332))
        (IOPATH datab combout (0.167:0.167:0.167) (0.174:0.174:0.174))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.252:0.252:0.252) (0.321:0.321:0.321))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.377:0.377:0.377) (0.454:0.454:0.454))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.408:0.408:0.408))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.189:0.189:0.189) (0.228:0.228:0.228))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.174:0.174:0.174) (0.214:0.214:0.214))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.189:0.189:0.189) (0.229:0.229:0.229))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.189:0.189:0.189) (0.228:0.228:0.228))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.189:0.189:0.189) (0.23:0.23:0.23))
        (PORT datac (0.319:0.319:0.319) (0.366:0.366:0.366))
        (PORT datad (0.103:0.103:0.103) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.103:0.103:0.103) (0.131:0.131:0.131))
        (PORT datac (0.324:0.324:0.324) (0.372:0.372:0.372))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.266:0.266:0.266) (0.331:0.331:0.331))
        (IOPATH datab combout (0.167:0.167:0.167) (0.174:0.174:0.174))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.266:0.266:0.266) (0.327:0.327:0.327))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.373:0.373:0.373) (0.453:0.453:0.453))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add3\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.248:0.248:0.248) (0.303:0.303:0.303))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.173:0.173:0.173) (0.212:0.212:0.212))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.189:0.189:0.189) (0.227:0.227:0.227))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.216:0.216:0.216))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Add4\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.173:0.173:0.173) (0.204:0.204:0.204))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.354:0.354:0.354) (0.415:0.415:0.415))
        (PORT datac (0.165:0.165:0.165) (0.2:0.2:0.2))
        (PORT datad (0.185:0.185:0.185) (0.214:0.214:0.214))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.208:0.208:0.208) (0.247:0.247:0.247))
        (PORT datac (0.18:0.18:0.18) (0.213:0.213:0.213))
        (PORT datad (0.344:0.344:0.344) (0.397:0.397:0.397))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.21:0.21:0.21) (0.248:0.248:0.248))
        (PORT datab (0.206:0.206:0.206) (0.245:0.245:0.245))
        (PORT datac (0.094:0.094:0.094) (0.117:0.117:0.117))
        (PORT datad (0.089:0.089:0.089) (0.106:0.106:0.106))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.349:0.349:0.349) (0.41:0.41:0.41))
        (PORT datac (0.196:0.196:0.196) (0.236:0.236:0.236))
        (PORT datad (0.199:0.199:0.199) (0.234:0.234:0.234))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.191:0.191:0.191) (0.229:0.229:0.229))
        (PORT datac (0.433:0.433:0.433) (0.501:0.501:0.501))
        (PORT datad (0.28:0.28:0.28) (0.316:0.316:0.316))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RED_DATA_8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.183:0.183:0.183) (0.224:0.224:0.224))
        (PORT datab (0.102:0.102:0.102) (0.131:0.131:0.131))
        (PORT datac (0.181:0.181:0.181) (0.211:0.211:0.211))
        (PORT datad (0.101:0.101:0.101) (0.118:0.118:0.118))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.455:0.455:0.455) (0.531:0.531:0.531))
        (PORT datac (0.288:0.288:0.288) (0.326:0.326:0.326))
        (PORT datad (0.284:0.284:0.284) (0.321:0.321:0.321))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.45:0.45:0.45) (0.526:0.526:0.526))
        (PORT datab (0.299:0.299:0.299) (0.344:0.344:0.344))
        (PORT datac (0.282:0.282:0.282) (0.32:0.32:0.32))
        (PORT datad (0.102:0.102:0.102) (0.125:0.125:0.125))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RED_DATA_8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.185:0.185:0.185) (0.226:0.226:0.226))
        (PORT datab (0.118:0.118:0.118) (0.148:0.148:0.148))
        (PORT datac (0.104:0.104:0.104) (0.126:0.126:0.126))
        (PORT datad (0.182:0.182:0.182) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.117:0.117:0.117) (0.149:0.149:0.149))
        (PORT datab (0.18:0.18:0.18) (0.218:0.218:0.218))
        (PORT datac (0.319:0.319:0.319) (0.366:0.366:0.366))
        (PORT datad (0.106:0.106:0.106) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.118:0.118:0.118) (0.15:0.15:0.15))
        (PORT datab (0.106:0.106:0.106) (0.135:0.135:0.135))
        (PORT datac (0.105:0.105:0.105) (0.127:0.127:0.127))
        (PORT datad (0.104:0.104:0.104) (0.122:0.122:0.122))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.455:0.455:0.455) (0.532:0.532:0.532))
        (PORT datab (0.297:0.297:0.297) (0.342:0.342:0.342))
        (PORT datac (0.27:0.27:0.27) (0.314:0.314:0.314))
        (PORT datad (0.28:0.28:0.28) (0.311:0.311:0.311))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.451:0.451:0.451) (0.527:0.527:0.527))
        (PORT datab (0.299:0.299:0.299) (0.344:0.344:0.344))
        (PORT datac (0.283:0.283:0.283) (0.32:0.32:0.32))
        (PORT datad (0.183:0.183:0.183) (0.214:0.214:0.214))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.275:0.275:0.275) (0.319:0.319:0.319))
        (PORT datad (0.095:0.095:0.095) (0.113:0.113:0.113))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RED_DATA_8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.205:0.205:0.205) (0.255:0.255:0.255))
        (PORT datab (0.112:0.112:0.112) (0.145:0.145:0.145))
        (PORT datac (0.096:0.096:0.096) (0.121:0.121:0.121))
        (PORT datad (0.186:0.186:0.186) (0.217:0.217:0.217))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.208:0.208:0.208) (0.248:0.248:0.248))
        (PORT datac (0.192:0.192:0.192) (0.229:0.229:0.229))
        (PORT datad (0.334:0.334:0.334) (0.385:0.385:0.385))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.105:0.105:0.105) (0.137:0.137:0.137))
        (PORT datab (0.356:0.356:0.356) (0.417:0.417:0.417))
        (PORT datac (0.196:0.196:0.196) (0.235:0.235:0.235))
        (PORT datad (0.179:0.179:0.179) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.355:0.355:0.355) (0.416:0.416:0.416))
        (PORT datac (0.179:0.179:0.179) (0.212:0.212:0.212))
        (PORT datad (0.185:0.185:0.185) (0.214:0.214:0.214))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.457:0.457:0.457) (0.527:0.527:0.527))
        (PORT datab (0.219:0.219:0.219) (0.26:0.26:0.26))
        (PORT datac (0.284:0.284:0.284) (0.322:0.322:0.322))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.307:0.307:0.307) (0.353:0.353:0.353))
        (PORT datab (0.107:0.107:0.107) (0.138:0.138:0.138))
        (PORT datac (0.09:0.09:0.09) (0.112:0.112:0.112))
        (PORT datad (0.09:0.09:0.09) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RED_DATA_8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.196:0.196:0.196) (0.241:0.241:0.241))
        (PORT datab (0.119:0.119:0.119) (0.148:0.148:0.148))
        (PORT datac (0.276:0.276:0.276) (0.32:0.32:0.32))
        (PORT datad (0.095:0.095:0.095) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.457:0.457:0.457) (0.526:0.526:0.526))
        (PORT datab (0.218:0.218:0.218) (0.259:0.259:0.259))
        (PORT datac (0.196:0.196:0.196) (0.236:0.236:0.236))
        (PORT datad (0.109:0.109:0.109) (0.128:0.128:0.128))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RED_DATA_8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.112:0.112:0.112) (0.146:0.146:0.146))
        (PORT datab (0.201:0.201:0.201) (0.242:0.242:0.242))
        (PORT datac (0.097:0.097:0.097) (0.122:0.122:0.122))
        (PORT datad (0.162:0.162:0.162) (0.19:0.19:0.19))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RED_DATA_8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.204:0.204:0.204) (0.254:0.254:0.254))
        (PORT datab (0.196:0.196:0.196) (0.236:0.236:0.236))
        (PORT datac (0.091:0.091:0.091) (0.113:0.113:0.113))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RED_DATA_8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.194:0.194:0.194) (0.234:0.234:0.234))
        (PORT datab (0.108:0.108:0.108) (0.139:0.139:0.139))
        (PORT datad (0.098:0.098:0.098) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|RED_DATA_8\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.386:1.386:1.386) (1.424:1.424:1.424))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.572:3.572:3.572) (3.16:3.16:3.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RGB_R_o\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.458:0.458:0.458) (0.538:0.538:0.538))
        (PORT datad (0.188:0.188:0.188) (0.235:0.235:0.235))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|GREEN_DATA_8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.252:0.252:0.252))
        (PORT datac (0.274:0.274:0.274) (0.318:0.318:0.318))
        (PORT datad (0.108:0.108:0.108) (0.126:0.126:0.126))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|GREEN_DATA_8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.206:0.206:0.206) (0.256:0.256:0.256))
        (PORT datab (0.197:0.197:0.197) (0.237:0.237:0.237))
        (PORT datac (0.097:0.097:0.097) (0.122:0.122:0.122))
        (PORT datad (0.096:0.096:0.096) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|GREEN_DATA_8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.208:0.208:0.208) (0.246:0.246:0.246))
        (PORT datab (0.103:0.103:0.103) (0.132:0.132:0.132))
        (PORT datad (0.098:0.098:0.098) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|GREEN_DATA_8\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.386:1.386:1.386) (1.424:1.424:1.424))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.572:3.572:3.572) (3.16:3.16:3.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RGB_G_o\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.455:0.455:0.455) (0.534:0.534:0.534))
        (PORT datac (0.187:0.187:0.187) (0.238:0.238:0.238))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|BLUE_DATA_8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.115:0.115:0.115) (0.15:0.15:0.15))
        (PORT datab (0.115:0.115:0.115) (0.147:0.147:0.147))
        (PORT datac (0.185:0.185:0.185) (0.228:0.228:0.228))
        (PORT datad (0.094:0.094:0.094) (0.112:0.112:0.112))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|BLUE_DATA_8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.134:0.134:0.134))
        (PORT datab (0.11:0.11:0.11) (0.141:0.141:0.141))
        (PORT datad (0.099:0.099:0.099) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VGA_Driver_Init\|BLUE_DATA_8\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.386:1.386:1.386) (1.424:1.424:1.424))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (3.572:3.572:3.572) (3.16:3.16:3.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VGA_Driver_Init\|RGB_B_o\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.454:0.454:0.454) (0.532:0.532:0.532))
        (PORT datad (0.188:0.188:0.188) (0.236:0.236:0.236))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
