vendor_name = ModelSim
source_file = 1, E:/Buffer/FPGA_BUFFER/VGA_Basis_v0/simulation/modelsim/VGA_Basis_v0.vt
source_file = 1, E:/Buffer/FPGA_BUFFER/VGA_Basis_v0/VGA_Basis_v0.v
source_file = 1, E:/Buffer/FPGA_BUFFER/VGA_Basis_v0/IP.qip
source_file = 1, E:/Buffer/FPGA_BUFFER/VGA_Basis_v0/IP.v
source_file = 1, E:/Buffer/FPGA_BUFFER/VGA_Basis_v0/VGA_Driver.v
source_file = 1, d:/sw_tech/quartus16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/sw_tech/quartus16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/sw_tech/quartus16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/sw_tech/quartus16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/sw_tech/quartus16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/sw_tech/quartus16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Buffer/FPGA_BUFFER/VGA_Basis_v0/db/ip_altpll.v
design_name = VGA_Basis_v0
instance = comp, \HS_o~output , HS_o~output, VGA_Basis_v0, 1
instance = comp, \VS_o~output , VS_o~output, VGA_Basis_v0, 1
instance = comp, \CLK_220M_Ni~output , CLK_220M_Ni~output, VGA_Basis_v0, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, VGA_Basis_v0, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, VGA_Basis_v0, 1
instance = comp, \RGB_R_o[0]~output , RGB_R_o[0]~output, VGA_Basis_v0, 1
instance = comp, \RGB_R_o[1]~output , RGB_R_o[1]~output, VGA_Basis_v0, 1
instance = comp, \RGB_R_o[2]~output , RGB_R_o[2]~output, VGA_Basis_v0, 1
instance = comp, \RGB_R_o[3]~output , RGB_R_o[3]~output, VGA_Basis_v0, 1
instance = comp, \RGB_R_o[4]~output , RGB_R_o[4]~output, VGA_Basis_v0, 1
instance = comp, \RGB_R_o[5]~output , RGB_R_o[5]~output, VGA_Basis_v0, 1
instance = comp, \RGB_R_o[6]~output , RGB_R_o[6]~output, VGA_Basis_v0, 1
instance = comp, \RGB_R_o[7]~output , RGB_R_o[7]~output, VGA_Basis_v0, 1
instance = comp, \RGB_G_o[0]~output , RGB_G_o[0]~output, VGA_Basis_v0, 1
instance = comp, \RGB_G_o[1]~output , RGB_G_o[1]~output, VGA_Basis_v0, 1
instance = comp, \RGB_G_o[2]~output , RGB_G_o[2]~output, VGA_Basis_v0, 1
instance = comp, \RGB_G_o[3]~output , RGB_G_o[3]~output, VGA_Basis_v0, 1
instance = comp, \RGB_G_o[4]~output , RGB_G_o[4]~output, VGA_Basis_v0, 1
instance = comp, \RGB_G_o[5]~output , RGB_G_o[5]~output, VGA_Basis_v0, 1
instance = comp, \RGB_G_o[6]~output , RGB_G_o[6]~output, VGA_Basis_v0, 1
instance = comp, \RGB_G_o[7]~output , RGB_G_o[7]~output, VGA_Basis_v0, 1
instance = comp, \RGB_B_o[0]~output , RGB_B_o[0]~output, VGA_Basis_v0, 1
instance = comp, \RGB_B_o[1]~output , RGB_B_o[1]~output, VGA_Basis_v0, 1
instance = comp, \RGB_B_o[2]~output , RGB_B_o[2]~output, VGA_Basis_v0, 1
instance = comp, \RGB_B_o[3]~output , RGB_B_o[3]~output, VGA_Basis_v0, 1
instance = comp, \RGB_B_o[4]~output , RGB_B_o[4]~output, VGA_Basis_v0, 1
instance = comp, \RGB_B_o[5]~output , RGB_B_o[5]~output, VGA_Basis_v0, 1
instance = comp, \RGB_B_o[6]~output , RGB_B_o[6]~output, VGA_Basis_v0, 1
instance = comp, \RGB_B_o[7]~output , RGB_B_o[7]~output, VGA_Basis_v0, 1
instance = comp, \RST_i~input , RST_i~input, VGA_Basis_v0, 1
instance = comp, \CLK_50M_i~input , CLK_50M_i~input, VGA_Basis_v0, 1
instance = comp, \IP_Init|altpll_component|auto_generated|pll1 , IP_Init|altpll_component|auto_generated|pll1, VGA_Basis_v0, 1
instance = comp, \IP_Init|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , IP_Init|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[0]~12 , VGA_Driver_Init|X_CNT[0]~12, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal8~1 , VGA_Driver_Init|Equal8~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal8~0 , VGA_Driver_Init|Equal8~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan0~0 , VGA_Driver_Init|LessThan0~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[10]~32 , VGA_Driver_Init|X_CNT[10]~32, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[11]~34 , VGA_Driver_Init|X_CNT[11]~34, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[11] , VGA_Driver_Init|X_CNT[11], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan0~1 , VGA_Driver_Init|LessThan0~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[0] , VGA_Driver_Init|X_CNT[0], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[1]~14 , VGA_Driver_Init|X_CNT[1]~14, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[1] , VGA_Driver_Init|X_CNT[1], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[2]~16 , VGA_Driver_Init|X_CNT[2]~16, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[2] , VGA_Driver_Init|X_CNT[2], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[3]~18 , VGA_Driver_Init|X_CNT[3]~18, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[3] , VGA_Driver_Init|X_CNT[3], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[4]~20 , VGA_Driver_Init|X_CNT[4]~20, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[4] , VGA_Driver_Init|X_CNT[4], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[5]~22 , VGA_Driver_Init|X_CNT[5]~22, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[5] , VGA_Driver_Init|X_CNT[5], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[6]~24 , VGA_Driver_Init|X_CNT[6]~24, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[6] , VGA_Driver_Init|X_CNT[6], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[7]~26 , VGA_Driver_Init|X_CNT[7]~26, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[7] , VGA_Driver_Init|X_CNT[7], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[8]~28 , VGA_Driver_Init|X_CNT[8]~28, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[8] , VGA_Driver_Init|X_CNT[8], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[9]~30 , VGA_Driver_Init|X_CNT[9]~30, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[9] , VGA_Driver_Init|X_CNT[9], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|X_CNT[10] , VGA_Driver_Init|X_CNT[10], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan2~1 , VGA_Driver_Init|LessThan2~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan2~0 , VGA_Driver_Init|LessThan2~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan2~2 , VGA_Driver_Init|LessThan2~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[0]~12 , VGA_Driver_Init|Y_CNT[0]~12, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[4]~20 , VGA_Driver_Init|Y_CNT[4]~20, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[5]~22 , VGA_Driver_Init|Y_CNT[5]~22, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal8~2 , VGA_Driver_Init|Equal8~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal8~3 , VGA_Driver_Init|Equal8~3, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[5] , VGA_Driver_Init|Y_CNT[5], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan1~0 , VGA_Driver_Init|LessThan1~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[6]~24 , VGA_Driver_Init|Y_CNT[6]~24, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[6] , VGA_Driver_Init|Y_CNT[6], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan1~1 , VGA_Driver_Init|LessThan1~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[7]~26 , VGA_Driver_Init|Y_CNT[7]~26, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[7] , VGA_Driver_Init|Y_CNT[7], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[8]~28 , VGA_Driver_Init|Y_CNT[8]~28, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[8] , VGA_Driver_Init|Y_CNT[8], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[9]~30 , VGA_Driver_Init|Y_CNT[9]~30, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[9] , VGA_Driver_Init|Y_CNT[9], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan6~0 , VGA_Driver_Init|LessThan6~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[10]~32 , VGA_Driver_Init|Y_CNT[10]~32, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[10] , VGA_Driver_Init|Y_CNT[10], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[11]~34 , VGA_Driver_Init|Y_CNT[11]~34, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[11] , VGA_Driver_Init|Y_CNT[11], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan1~2 , VGA_Driver_Init|LessThan1~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[0] , VGA_Driver_Init|Y_CNT[0], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[1]~14 , VGA_Driver_Init|Y_CNT[1]~14, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[1] , VGA_Driver_Init|Y_CNT[1], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[2]~16 , VGA_Driver_Init|Y_CNT[2]~16, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[2] , VGA_Driver_Init|Y_CNT[2], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[3]~18 , VGA_Driver_Init|Y_CNT[3]~18, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[3] , VGA_Driver_Init|Y_CNT[3], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Y_CNT[4] , VGA_Driver_Init|Y_CNT[4], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan3~1 , VGA_Driver_Init|LessThan3~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan6~1 , VGA_Driver_Init|LessThan6~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan3~0 , VGA_Driver_Init|LessThan3~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan3~2 , VGA_Driver_Init|LessThan3~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan7~0 , VGA_Driver_Init|LessThan7~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|W_DATA_EN~2 , VGA_Driver_Init|W_DATA_EN~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|W_DATA_EN~0 , VGA_Driver_Init|W_DATA_EN~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan4~1 , VGA_Driver_Init|LessThan4~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan4~0 , VGA_Driver_Init|LessThan4~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan5~0 , VGA_Driver_Init|LessThan5~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan5~1 , VGA_Driver_Init|LessThan5~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|W_DATA_EN~1 , VGA_Driver_Init|W_DATA_EN~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan6~2 , VGA_Driver_Init|LessThan6~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|LessThan6~3 , VGA_Driver_Init|LessThan6~3, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|W_DATA_EN~3 , VGA_Driver_Init|W_DATA_EN~3, VGA_Basis_v0, 1
instance = comp, \IP_Init|altpll_component|auto_generated|pll_lock_sync~feeder , IP_Init|altpll_component|auto_generated|pll_lock_sync~feeder, VGA_Basis_v0, 1
instance = comp, \IP_Init|altpll_component|auto_generated|pll_lock_sync , IP_Init|altpll_component|auto_generated|pll_lock_sync, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|COLOR_EN , VGA_Driver_Init|COLOR_EN, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~0 , VGA_Driver_Init|Add4~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add3~0 , VGA_Driver_Init|Add3~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add3~2 , VGA_Driver_Init|Add3~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add3~4 , VGA_Driver_Init|Add3~4, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add3~6 , VGA_Driver_Init|Add3~6, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add3~8 , VGA_Driver_Init|Add3~8, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~2 , VGA_Driver_Init|Add4~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~4 , VGA_Driver_Init|Add4~4, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~6 , VGA_Driver_Init|Add4~6, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~8 , VGA_Driver_Init|Add4~8, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~10 , VGA_Driver_Init|Add4~10, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~12 , VGA_Driver_Init|Add4~12, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~14 , VGA_Driver_Init|Add4~14, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal1~2 , VGA_Driver_Init|Equal1~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal0~0 , VGA_Driver_Init|Equal0~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add3~10 , VGA_Driver_Init|Add3~10, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add3~12 , VGA_Driver_Init|Add3~12, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add3~14 , VGA_Driver_Init|Add3~14, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add3~16 , VGA_Driver_Init|Add3~16, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~16 , VGA_Driver_Init|Add4~16, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~18 , VGA_Driver_Init|Add4~18, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~20 , VGA_Driver_Init|Add4~20, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Add4~22 , VGA_Driver_Init|Add4~22, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal0~1 , VGA_Driver_Init|Equal0~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal4~0 , VGA_Driver_Init|Equal4~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal4~1 , VGA_Driver_Init|Equal4~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal2~2 , VGA_Driver_Init|Equal2~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal5~0 , VGA_Driver_Init|Equal5~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RED_DATA_8~0 , VGA_Driver_Init|RED_DATA_8~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal1~3 , VGA_Driver_Init|Equal1~3, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal3~0 , VGA_Driver_Init|Equal3~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RED_DATA_8~1 , VGA_Driver_Init|RED_DATA_8~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal1~4 , VGA_Driver_Init|Equal1~4, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal1~5 , VGA_Driver_Init|Equal1~5, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal1~6 , VGA_Driver_Init|Equal1~6, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal7~0 , VGA_Driver_Init|Equal7~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal7~1 , VGA_Driver_Init|Equal7~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RED_DATA_8~5 , VGA_Driver_Init|RED_DATA_8~5, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal0~2 , VGA_Driver_Init|Equal0~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal0~3 , VGA_Driver_Init|Equal0~3, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal0~4 , VGA_Driver_Init|Equal0~4, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal0~5 , VGA_Driver_Init|Equal0~5, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal0~6 , VGA_Driver_Init|Equal0~6, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RED_DATA_8~3 , VGA_Driver_Init|RED_DATA_8~3, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|Equal2~3 , VGA_Driver_Init|Equal2~3, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RED_DATA_8~2 , VGA_Driver_Init|RED_DATA_8~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RED_DATA_8~4 , VGA_Driver_Init|RED_DATA_8~4, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RED_DATA_8~6 , VGA_Driver_Init|RED_DATA_8~6, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RED_DATA_8[0] , VGA_Driver_Init|RED_DATA_8[0], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RGB_R_o[0]~0 , VGA_Driver_Init|RGB_R_o[0]~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|GREEN_DATA_8~0 , VGA_Driver_Init|GREEN_DATA_8~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|GREEN_DATA_8~1 , VGA_Driver_Init|GREEN_DATA_8~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|GREEN_DATA_8~2 , VGA_Driver_Init|GREEN_DATA_8~2, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|GREEN_DATA_8[0] , VGA_Driver_Init|GREEN_DATA_8[0], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RGB_G_o[0]~0 , VGA_Driver_Init|RGB_G_o[0]~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|BLUE_DATA_8~0 , VGA_Driver_Init|BLUE_DATA_8~0, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|BLUE_DATA_8~1 , VGA_Driver_Init|BLUE_DATA_8~1, VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|BLUE_DATA_8[0] , VGA_Driver_Init|BLUE_DATA_8[0], VGA_Basis_v0, 1
instance = comp, \VGA_Driver_Init|RGB_B_o[0]~0 , VGA_Driver_Init|RGB_B_o[0]~0, VGA_Basis_v0, 1
